

krillin, (Added: 2025-12-28), <-- reason: noob, (Rm: 2025-12-28)
krillin, (Added: 2025-12-28), <-- reason: testing purposes, (Rm: 2025-12-28)
Zeal Cape, (Added: 2025-12-28), <-- reason: testing, (Rm: 2025-12-28)
X Kurt, (Rm: 2025-12-28)
puffyccino, (Rm: 2025-12-28)
Sqwirl, (Rm: 2025-12-28)
zezima, (Added: 2025-12-28), <-- reason: testing, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing, (Rm: 2025-12-29)
Reaper Crew, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing category, (Rm: 2025-12-29)
Sayans, aqgressive, (Rm: 2025-12-29)
v empathy v, (Added: 2025-12-29), <-- reason: , Pked in 2007, decided to start flaming me after i told him to stop requesting to add people, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing, (Rm: 2025-12-29)
Goosey100, (Added: 2025-12-30), <-- reason: Lurking - No response over multiple days - no zeal, (Rm: 2025-12-31)
zeal cape, (Added: 2026-01-02), <-- reason: test, (Rm: 2026-01-02)
draksoxx, (Added: 2026-01-01), <-- reason: Not listening to ranks after multiple warnings from Zeal Gains, Skill Cape, and Multiple others., (Rm: 2026-01-02)
mrgluten, (Added: 2026-01-02), <-- reason: , Iron Rice, Crashing games and trolling, (Rm: 2026-01-02)
tyguy37, (Rm: 2026-01-14)
Charizard006, (Added: 2026-01-16), <-- reason: lurking in cc multiple times, no response, (Rm: 2026-01-16)
me on me, (Added: 2026-01-22), <-- reason: noob, (Rm: 2026-01-22)
Deep Splash, (Rm: 2026-01-27)
Teschi, (Rm: 2026-01-28)